DEV_HOST=
DEV_PORT=
DEV_URL=

PROD_HOST=
PROD_PORT=
PROD_URL=

DEV_DATABASE_HOST=
DEV_DATABASE_PORT=
DEV_DATABASE_NAME=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_AUTHENTICATION_DATABASE=
DEV_DATABASE_SSL=

PROD_DATABASE_HOST=
PROD_DATABASE_PORT=
PROD_DATABASE_NAME=
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_AUTHENTICATION_DATABASE=
PROD_DATABASE_SSL=
